<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BotecoDoGordinho</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" type="image/png" href="images/favicon.ico">
    <script src="script.js"></script>
</head>

<body>

    <!--Header-->
    <header class="header-container">
        <img src="images/logosof2.png" alt="logo" class="logo" />

        <nav class="nav-container">
            <ul>
                <li><a href="#index">Home</a></li>
                <li><a href="#produtos">Produtos</a></li>
                <li><a href="#sobre">Sobre</a></li>
                <li><a href="#contato">Contato</a></li>

            </ul>
        </nav>
    </header>

    <!--Banner-->
    <section class="banner-container">
        <h2>BEM VINDO AO </h2>
        <h1>BOTECO DO GORDINHO</h1>
        <button class="buttombanner">Menu</button>
        <button class="buttombanner">Reserva</button>

    </section>

    <!--Contéudo da página Web-->

    <section class="sobre-container" class="section">
        <h1 class="titulo_sobrenos">SOBRE NÓS</h1>
        <img src="images/banner3.jpg" alt="sobreimagem" class="sobre-img">
        <p class="p_sobrenos">Servimos Lanches e Comida Caseira Venha conhecer os mais deliciosos pratos tradicionais no
            Boteco Do Gordinho </p>
        <p class="p_sobrenos">"Se o dono do bar é gordo, pode confiar porque a comida é boa</p>
    </section>

    <!--Nosso Estabelecimento-->
    <section class="mapaGeral" class="section">
        <h1 id="titulo_est">NOSSO ESTABELECIMENTO</h1>
        <p>Localizado na Rua dos Ciprestes, 150 - Cidade Nova, São Paulo - SP, 04015-000</p>
        <div class="mapa">
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3655.7056699230343!2d-46.6360539!3d-23.614886499999997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce5bb060b549c5%3A0x4bdec01f659c2f56!2sBoteco%20do%20Gordinho!5e0!3m2!1sen!2sbr!4v1740786820142!5m2!1sen!2sbr"
            width="900" height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </section>

</body>

</html>